<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            max-width: 1200px;
            border: 2px solid black;
            padding: 10px;  
        }
        img{
            border-radius: 10px;
           width: 100%;
           height: 100%;
        }
        .itam-1{
            grid-column: 1/2;
            grid-row: 1/2;
        }
        .itam-2{
            grid-column: 2/3;
            grid-row: 1/3;
        }
        .itam-3{
            grid-column: 3/4;
            grid-row: 1/2;
        }
        .itam-4{
            grid-column: 1/2;
            grid-row: 2/4;
        }
        .itam-5{
            grid-column: 2/3;
            grid-row: 3/4;
        }
        .itam-6{
            grid-column: 3/4;
            grid-row: 2/4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="itam-1 itams">
            <img src="https://thumbs.dreamstime.com/b/environment-earth-day-hands-trees-growing-seedlings-bokeh-green-background-female-hand-holding-tree-nature-field-gra-130247647.jpg" alt="nature images">
        </div>
        <div class="itam-2 itams">
            <img src="https://images.unsplash.com/photo-1420593248178-d88870618ca0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bmF0dXJhbHxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" alt="nature images">
        </div>
        <div class="itam-3 itams">
            <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" alt="nature images">
        </div>
        <div class="itam-4 itams">
            <img src="https://images.pexels.com/photos/1575861/pexels-photo-1575861.jpeg?cs=srgb&dl=pexels-dustin-tray-1575861.jpg&fm=jpg" alt="nature images">
        </div>
        <div class="itam-5 itams">
            <img src="https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg?w=2000" alt="nature images">
        </div>
        <div class="itam-6 itams">
            <img src="https://img.fixthephoto.com/blog/images/gallery/news_preview_mob_image__preview_579.jpg" alt="nature images">
        </div>
    </div>
</body>
</html>