<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8</title>
    <style>
        body{
            background-color: black;
            color: #da9393;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            margin: 10px;
            text-align: center;
            gap: 20px;
        }
        div>div{
            color: black;
            align-items: center;
            width: 90%;
            padding: 200px 0;
            border-radius: 20px;
            font-size: large;
            
        }
        .itam-1{
            background-color: #8D3DAF;
        }
        .itam-2{
            background-color: #E07C24;
        }
        .itam-3{
            background-color: #758283;
        }
        .itam-4{
            background-color: #E03B8B;
        }
        .itam-5{
            background-color: #FF6666;
        }
        .itam-6{
            background-color: #03C6C7;
        }
        .itam-7{
            background-color: #CAD5E2;
        }
        .itam-8{
            background-color: #35BDD0;
        }
        
    </style>
</head>
<body>
    <h1>Feeling Fancy</h1>
    <div class="container">
        <div class="itam-1">#8D3DAF</div>
        <div class="itam-2">#E07C24</div>
        <div class="itam-3">#758283</div>
        <div class="itam-4">#E03B8B</div>
        <div class="itam-5">#FF6666</div>
        <div class="itam-6">#03C6C7</div>
        <div class="itam-7">#CAD5E2</div>
        <div class="itam-8">#35BDD0</div>
    </div>
</body>
</html>