<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
    <style>
        header{
            background-color: #0000ff;
            padding: 20px;
            
        }
        a:hover{
            color: #ff0000;
        }
        a{
            margin: 10px;
            color: #ffffff;
            font-size: larger;
        }
        #Home{
            border-style: dotted;
        }
        #AboutUs{
            border-style: solid;
        }
        #Contact {
            border-style: dashed;
        }
        #Blog{
            border-bottom: dotted;
            border-top: solid;
            border-left: dashed;
            border-right: solid;
        }
        #Login{
            border-style: ridge;
        }
    </style>
</head>
<body>
    <header>
        <a href="#" id="Home">Home</a>
        <a href="#" id="AboutUs">AboutUs</a>
        <a href="#" id="Contact">Contact</a>
        <a href="#" id="Blog">Blog</a>
        <a href="#" id="Login">Login</a>
    </header>
</body>
</html>