<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>
    <style>
        body{
            background-color: black;
            color: aliceblue;
        }
        section{
            float: left;
            width: 60%;
            margin: 200px 50px;
        }
        img{
            float: right;
            width: 30%;
            margin-top: 150px;
        }
        h1{
            font-size: 60px;
            margin: 0px;
        }
        p{
            font-size: 19px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        button{
            background-color: blue;
            color: aliceblue;
            border-radius: 5px;
            border: 0;
            font-size: 17px;
            padding: 10px 25px;
        }
    </style>
</head>
<body>
    <section>
        <h1>PW Skills Hall of Fame</h1>
        <p>We are proud of our achievers to have proud their success through hard-work and dedication which has enabled them to make their dreams come true. You too can be part of the PW Skills achiever group only if you stay consistent and be determind.</p>
        <button>Share Your Story</button>
    </section>
        <img src="hall-of-fame-hero-img.svg" alt="hall of fame">
</body>
</html>