<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
    <style>
        .main-section{
            border: 1px solid black;
            height: 620px;
            width: 300px;
            padding: 5px;
            background-color: blanchedalmond;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        img{
            margin: 0px 70px 0px 70px;
            width: 150px;
        }
        .main-section > p {
            font-size: 13px;
        }
        .section-1{
            float: left;
            width: 50%;
            color: #2849b4;
            font-size: 12px;
            font-weight: bold;
        }
        .section-2{
            float: right;
            width: 50%;
            font-size: 12px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <section class="main-section">
        <img src="HTML5_logo_and_wordmark.svg.png" alt="logo">
        <p>The official logo of the latest version, HTML5</p>
        <section class="section-1">
            <p>Filename extension</p>
            <br>
            <p>Internet media type</p>
            <p>Type code</p>
            <p>Uniform type Identifier (UTI)</p>
            <p>Developed by</p>
            <p>Initial release</p>
            <p>Latest release</p>
            <p>Type of format</p>
            <p>Container for</p>
            <p>Contained by</p>
            <p>Extended from</p>
            <p>Extended to</p>
            <p>Open format?</p>
            <p>Website</p>
        </section>
        <section class="section-2">
            <p>.html</p>
            <p>.html</p>
            <p>text/HTML</p>
            <p>text/HTML</p>
            <p>public.html</p>
            <p style="margin-top: 24px;">WHATWG</p>
            <p>1993; 30 years ago</p>
            <p>HTML5</p>
            <p>Document</p>
            <p>HTML elements</p>
            <p>HTML browser</p>
            <p>SGML</p>
            <p>XHTML</p>
            <p>Yes</p>
            <p>html.spec.whatwg.org</p>
        </section>
    </section>
</body>
</html>