<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5</title>
    <style>
        div{
            position: relative;
            text-align: center;
        }
        .buy{
            background-color: #eb7855;
            padding: 10px 30px;
            border-radius: 5px;
            border: 0px;
            margin-top: 110px;
            font-weight: bold;
            font-size: 20px;
        }
        .disccount{
            background-color: #000000;
            color: #ffffff;
            padding: 10px 10px;
            border-radius: 5px;
            border: 0px;
            font-weight: bold;
            position: absolute;
            bottom: 30px;

        }
    </style>
</head>
<body>
    <div>
        <button class="buy">Buy now<span class="disccount">15% Off</span></button>
    </div>
</body>
</html>