<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6</title>
    <style>
        body{
            background-color: #222121;
        }
        nav {
            background-color: #63616179;
            float: left;
            margin-top: 0px;
            min-height: 100vh;
            width: 150px;
            padding-top: 0px;
            border-radius: 5px;
        }
        nav > img {
           width: 100%;
           background-color: #3333dff6;
           border-radius: 5px;
        }
        a{
            display: block;
            border-bottom: 1px black dotted;
            padding: 10px 25px;
            text-decoration: none;
            color: chartreuse;
        }
        section > h1{
            color: blue;
            text-align: center;
            font-size: 35px;
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        }
        p{
            color: aliceblue;
            font-family: Georgia, "Times New Roman", Times, serif;
            line-height: 30px;
        }
        div > img{
            width: 500px;
        }
        div{
            text-align: center;
        }
        section{
            margin: 0px 150px 0px 200px;
        }
        .chatbot{
            width: 60px;
            margin-right: 10px;
            position: fixed; 
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <nav>
        <img src="PWSkills-main.png" alt="image">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Blog</a>
        <a href="#">Courses</a>
        <a href="#">Pw Skill Lab</a>
        <a href="#">Job Portal</a>
        <a href="#">Expeirnce Portal</a>
        <a href="#">Hall Of Fame</a>
        <a href="#">Become an Affiliate</a>
        <a href="#">FAQs</a>
        <a href="#">Contact</a>
        <a href="#">Login</a>
    </nav>
    <section>
        <h1>PW skills</h1>
        <P>Pw skill is the result of a continal effort to exponentially increase the employability of every Indian, inrrespective of their socioeconomic Status. White accessbility and affordability being the support structure of high-quality, industry-relevant courses,PW Skills aims to empower professionals and student alike to either jumpstart their careers or leverage existing skills with new, future-driven upfrades that will help them realise their full potential.</P>
    <div>
        <img src="mobile_1679915586pwskill-banner-mobile.png" alt="Pw skills">
    </div>
        <h1>Our Mission</h1>
        <p>PW Skills mission is to permeate through ervery student/professional's outlook towards jobs and chage their attitude and prespective from "How Can I Do It?" to "Of Course I Can Do It". we aim to do this by providing exceptional upskilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.</p>
    </section>
    <img src="./5659696.png" alt="chatbot" class="chatbot">
</body>
</html>