<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Victor+Mono:wght@100&display=swap');
        body{
            background-color: rgb(161, 159, 159);
        }
        .fixd-contain{
            width: 500px;
            border-radius: 4px;
            position: absolute;
            top: 5px;
            left: 25%;
            margin: auto;
            background-color: white;
            padding: 10px;
        }
        .textarea{
            border: none;
            width: 100%;
        }
        .type-1{
            border: 1px black solid;
            border-top: none;
            border-left: none;
            border-right: none;
            width: 99%;
            height: 40px;
        }
        .type-2{
            border: 1px black solid;
            border-top: none;
            border-left: none;
            border-right: none;
            width: 48%;
            margin-right: 3px;
            margin-top: 5px;
            height: 40px;
            padding: 1px;
        }
        .type-3{
            border: 1px black solid;
            border-top: none;
            border-left: none;
            border-right: none;
            width: 48%;
            margin-left: 5px;
            margin-top: 5px;
            height: 40px;
            padding: 1px;
        }
        .textarea{
            width: 99%;
            margin-top: 5px;
        }
        button{
            padding: 5px 10px;
            background-color: #6868ff;
            color: #ffffff;
            border: none;
            border-radius: 2px;
        }
        h3{
            text-align: center;
            font-family: 'Victor Mono', monospace;
        }
    </style>
</head>
<body>
    <section class="back-contain">
        <h1>Full Stack web devlopment 2.0</h1>
        <p>Learn complete web stack programming with react and node by doing it the way a full-stack perfessional woul do it.Learn how to create whole web apps from start to finish with one of the most treanding tech stack available. You can learn how to create data-driven application, as well as how to test,protect, and deploy your code, in this thorough study path. MERN stack is one of the most versatile tech stacks avalibale. Leran front-end and server-side support, to build a multi-platform solution.</p>
        <h2>Course Details</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi eum nam, sapiente non aliquid, quasi rem animi sed soluta voluptatibus consectetur atque! Aperiam reprehenderit numquam veniam vel, quod dolores, assumenda adipisci doloremque nobis facere est ullam. Minima labore ipsa ad unde aperiam velit autem officia accusantium maxime. Velit dolores omnis temporibus sed, quod nam impedit fugiat amet neque iste assumenda! Explicabo obcaecati eius nihil commodi autem nisi nostrum ducimus eum similique, dignissimos id ratione earum recusandae sit debitis, sapiente optio? Debitis, aliquam. Iste et consequuntur repellat! Corporis eaque culpa debitis cupiditate molestias ipsa corrupti dolores ex minus placeat sint facilis nostrum, excepturi iste quo qui rem nesciunt quas neque blanditiis dolorem? Voluptates at quae, blanditiis praesentium molestiae perspiciatis iure aliquam neque repellat voluptatibus, eius magnam eum distinctio tempore reiciendis autem corrupti perferendis et minima sunt eligendi quod sapiente? Laborum blanditiis nesciunt, recusandae voluptatum fugit soluta, animi reiciendis placeat aperiam necessitatibus rerum repellendus inventore provident? Dolorem voluptas praesentium magni quo eum quae ut a eius. Quisquam ducimus aperiam qui accusantium eveniet praesentium iste repellat, deserunt sapiente repudiandae aut fuga recusandae enim mollitia corrupti consequatur pariatur quidem debitis quo reiciendis? Quae consectetur necessitatibus provident, tenetur molestiae vel quisquam expedita, suscipit error ad qui nobis blanditiis facilis? Dicta impedit perferendis assumenda inventore deleniti doloribus distinctio, iusto animi ipsa unde, eligendi deserunt eaque blanditiis? Amet voluptatum accusamus id doloribus, voluptates labore perferendis soluta. Vero soluta fugit minus reprehenderit asperiores molestias ut ipsam fuga autem necessitatibus ab tempore sequi culpa nostrum doloribus odio numquam, veritatis iste voluptas esse. Quibusdam nisi odio obcaecati dolorem enim dicta, cupiditate possimus assumenda magni quis accusantium dolore mollitia aperiam nihil dolores aliquid nemo. Animi a velit maiores ea placeat soluta maxime debitis repellendus. Perspiciatis dicta dolorem consequatur. Quia quisquam magnam dolorem praesentium alias perferendis distinctio minima! Voluptatibus esse consequuntur sapiente? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, magnam quis a quae eveniet nisi explicabo labore amet perferendis, excepturi velit? Quisquam harum ex, iure at ratione suscipit beatae magni eum molestias quam optio culpa repellat architecto iusto est fugit, quae laboriosam similique mollitia corporis. Labore debitis beatae amet facilis, ducimus itaque pariatur nihil perspiciatis! Eveniet alias, sapiente temporibus delectus possimus quam tempora laboriosam incidunt! Minus, accusantium vero. Molestiae ipsam consequuntur voluptatibus ut dolore perferendis numquam provident magnam consectetur suscipit? Ipsam aut ad nesciunt magni atque eos blanditiis doloribus fuga, harum assumenda explicabo odio, architecto alias eum voluptates libero iusto molestias autem non facere, ipsa a vitae quis pariatur. Porro numquam rerum in, provident maiores ut hic ipsa quod nisi officia dolorem nemo temporibus facere ex placeat? Voluptate soluta quos nemo unde qui. Voluptates molestias consectetur soluta beatae dolore magni voluptatem! Quod sequi ullam eveniet veritatis accusantium quaerat impedit velit consequuntur ad, error hic inventore vero harum, maiores laborum ut nulla? Repellendus, libero odio. Vitae numquam, soluta adipisci laboriosam sequi tempora, placeat ipsum veritatis illum reiciendis quod consectetur nobis ratione quasi similique distinctio nam iste veniam neque voluptatum amet harum odit magnam. Ab perspiciatis in quaerat nostrum voluptate minima omnis veritatis autem dolorum non distinctio, accusantium vero iste exercitationem fugit itaque! Sapiente corporis beatae nihil accusamus cupiditate? Dolores ipsam voluptates alias amet dicta illum aperiam vero cumque esse recusandae debitis facilis voluptatibus assumenda consequuntur sunt sequi totam, ipsa odio, voluptas eius. Nisi illum ducimus tempore, sequi error nostrum optio, laudantium, est quod at ut sapiente eligendi repudiandae blanditiis dicta obcaecati. Nam optio voluptatum alias suscipit, nulla temporibus aperiam non tenetur, nostrum iste aliquam itaque reiciendis enim saepe ut excepturi nihil facere sed accusantium asperiores iusto placeat ad nesciunt rem. Sit beatae porro autem, rem voluptatibus impedit, eius ratione, commodi repellat neque accusamus blanditiis quis excepturi! Labore consequuntur adipisci eum repellendus perspiciatis veritatis nulla! Enim aliquid ipsum placeat atque illo commodi aut, quidem fugit cumque corrupti ipsam perferendis voluptatibus totam, odit minima nobis consectetur non dolore possimus deserunt ut quae. Asperiores voluptate, rerum assumenda cumque vel ipsam libero debitis voluptatibus itaque laborum nesciunt eius aperiam tempore esse commodi repellendus culpa? Placeat, libero ab. Suscipit optio similique non quae recusandae beatae mollitia pariatur? Officiis exercitationem vero illo, dolorem tenetur minus magnam similique perferendis excepturi saepe nesciunt deserunt. Tempora a tempore hic repudiandae animi, et, at ipsam amet soluta obcaecati error nam officia laborum voluptatibus iste nostrum, reprehenderit similique possimus cupiditate vitae ipsa. Ratione, tenetur magnam repellat cumque ducimus quaerat libero. Sit dolorum culpa quo perferendis labore enim maxime unde asperiores provident. Natus, quaerat. Cum quod, voluptatibus provident illum fuga corrupti ipsa temporibus non nesciunt quibusdam beatae dolore accusantium assumenda hic nostrum delectus voluptatum atque blanditiis iusto numquam earum pariatur deserunt. Quis molestiae ea iusto tempore reiciendis accusantium, itaque iste odit pariatur, tempora exercitationem voluptates, in nostrum! Unde quas nobis mollitia perspiciatis explicabo. Maxime nihil nam iste in explicabo cum obcaecati provident corporis excepturi fugiat, voluptas accusamus aperiam. Laborum sequi vel optio eos.</p>
    </section>
    <section class="fixd-contain">
        <h3>Want A Free Consultaion?</h3>
        <hr>
        <div>
            <input type="text" name="text" class="type-1" placeholder="Full Name">
            <input type="email" name="email" class="type-2" placeholder="Email">
            <input type="number" name="number" class="type-3" placeholder="Contact Number">
        </div>
        <div>
            <textarea name="text" cols="30" rows="10" placeholder="Message" class="textarea"></textarea>
        </div>
        <hr>
            <button>send massage</button>
    </section>
</body>
</html>