<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Roboto+Condensed:wght@300&display=swap');
        body{
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-image: linear-gradient(to bottom, #9898f8, #0d0db8);
            font-family: 'Roboto Condensed', sans-serif;
            color: white;
            
        }
        h1 {
            font-size: 70px;
            margin-bottom: 5px;
        }
        p{
            
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Welcome to Our Website</h1>
    <p>Enjoy the stunning blue gradirnt background!</p>
</body>
</html>