<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>
</head>
    <style>
        .container{
            background-image: linear-gradient(to right, #b45ee6, #54127a);
            margin: auto;
            padding: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            border-radius: 10px;
            font-weight: bold;
            color: white;
            text-align: center;
        }
        h1{
            font-size: 30px;
            margin-bottom: 0px;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            margin-top: 5px;
        }
   </style>
<body>
    <div class="container">
        <section>
            <h1>15+</h1>
            <p>Years Experience</p>
        </section>
        <section>
            <h1>24.5 T+</h1>
            <p>Invested on Coniyx</p>
        </section>
        <section>
            <h1>115+</h1>
            <p>Profssional Team</p>
        </section>
        <section>
            <h1>262+</h1>
            <p>Total Global Node</p>
        </section>
    </div>
</body>
</html>