<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');
        .container{
            border: 2px solid black;
            width: 300px;
            padding: 25px;
            margin: 200px auto;
            font-family: 'Roboto Condensed', sans-serif;
            background-image: linear-gradient(to right, #9292fa, #2727d3);
            border-radius: 10px;
        }
        .head{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            color: white;
        }
        .head > h1{
            font-weight: bold;
            color: black;
        }
        .main > h1{
            font-weight: bolder;
        }
        button{
            width: 100%;
            background-image: linear-gradient(to right, #2ceed4, #0fbd57);
            border: none;
            border-radius: 5px;
            padding: 10px;
        }
        .container:hover{
            transform: rotate(-45deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head">
            <h1>#01</h1>
            <p>Created On: 01/01/2023</p>
        </div>
        <div class="main">
            <h1>Importent Dates</h1>
            <ul>
                <li>January 26 - Republic Day</li>
                <li>August 15 - Independence Day</li>
                <li>August 29 - National Sports Day</li>
                <li>October 2 - Gandhi Jayanti</li>
            </ul>
        </div>
        <div class="footer">
            <button>Mark As Done</button>
        </div>
    </div>
</body>
</html>