<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8</title>
    <style>
        .loding {
        border: 5px solid #f3f3f3;
        border-radius: 50%;
        border-top: 5px solid #242b2e;
        width: 50px;
        height: 50px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
        display: flex;
        margin: auto;
        margin-top: 25%;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
    }
    </style>
</head>
<body>
   <div class="loding"></div>
</body>
</html>