<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5</title>
    <style>
        body{
            background-color: #1f1e1e;
            text-align: center;
            color: brown;
        }
        .main{
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 0px 10%;

        }
        .section{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 30%;
            min-height: 85vh;
            border: 2px solid aquamarine;
            color: #ffffff;

        }
        img{
            width: 150px;
        }
        .section > h1{
            font-size: 200%;
        }
        .section > p{
            text-align: start;
            padding: 0px 10px;
            margin-top: 10px;
        }
        .column-1{
            background-color: #9b0186;
        }
        .column-2{
            background-color: #0000ff;
        }
        .column-3{
            background-color: #000000;
        }
    </style>
</head>
<body>
    <h1>Full Stack WEb Development</h1>
    <div class="main">
        <div  class="section column-1">
            <h1>HTML</h1>
            <img src="html.png" alt="html-logo">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem voluptatibus, placeat accusantium tempora, at laboriosam delectus eligendi dolores quam nam culpa fuga eum ut quibusdam similique deleniti neque. Alias nobis laborum quo esse ipsa voluptatu Consequuntur eius obcaecati quas laborum, nulla soluta harum temporibus eveniet adipisci laudantium exercitationem cumque ratione. Veniam voluptatibus possimus repudiandae, labore aliquam quibusdam deleniti? Iure cupiditate accusantium, odio perferendis repellendus a vel fugiat minus incidunt praesentium autem pariatur illum ducimus. Fuga, animi voluptatem.</p>
        </div>
        <div class="section column-2">
            <h1>CSS</h1>
            <img src="css.png" alt="css-logo">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, hic. Magnam quia, maxime, officia ipsa aliquam animi odio provident veniam itaque atque odit reprehenderit impedit perspiciatis perferendis nisi, sunt dicta. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis deleniti impedit Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero tempora nemo deleniti ipsam vero perferendis laboriosam assumenda est eius veniam. iure quisquam voluptates, nihil architecto amet soluta eos praesentium.</p>
        </div>
        <div class="section column-3">
            <h1>JavaScript</h1>
            <img src="javascript.png" alt="java-logo">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error, minus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium similique voluptas distinctio mollitia laborum minus magni eos corrupti. Libero dolorem accusamus reiciendis odit rerum tempore ipsum, saepe distinctio necessitatibus, totam facilis soluta quia ad quidem!
            </p>
        </div>
    </div>
</body>
</html>