<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .warning{
            display: flex;
            justify-content: space-between;
            flex-wrap: nowrap;
            border-left: 5px red solid;
            background-color: #ffdce1;
            border-radius: 10px;
            margin: 5px;
            padding: 0px 15px;
            align-items: center;
        }
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 700,
            'GRAD' 0,
            'opsz' 48;
            margin: 10px;
            font-size: 30px;
            
            
        }
        p{
            
            font-size: 20px;
            color: red;
            margin: 10px;
        }
        .close{
            font-size: 30px;
            margin: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <div class="warning">
        <p class="material-symbols-outlined">warning</p>
        <p>warning!! This Action Is Not Allowed.</p>
        <p class="close">X</p>
    </div>
</body>
</html>